CCFC_CricketTeamScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="CCFC_Cricket.CCFC_CricketTeamScreen"
	Title = "Teams">

	<StackLayout Orientation = "Vertical">
		<StackLayout Orientation = "Horizontal" Spacing = "0" HorizontalOptions = "FillAndExpand">
			<StackLayout Orientation = "Vertical" HorizontalOptions = "FillAndExpand" Spacing = "2" BackgroundColor = "#e61919">
				<Button x:Name= "ATeam" 
					Text = "A Team"
					TextColor = "White"
		 			BackgroundColor = "#e61919" 
			    	HeightRequest = "40"
					BorderRadius = "0" 
			    	HorizontalOptions = "FillAndExpand"
					FontAttributes = "Bold"
					Clicked = "Handle_TeamButton_Clicked"/>
				<BoxView x:Name ="A_Line" Color= "Yellow" HeightRequest ="3"></BoxView>
			</StackLayout>
			<StackLayout Orientation = "Vertical" HorizontalOptions = "FillAndExpand" Spacing = "2" BackgroundColor = "#e61919">
				<Button x:Name= "BTeam" 
					Text = "B Team"
					TextColor = "White"
		 			BackgroundColor ="#e61919" 
					BorderRadius = "0" 
			   		HeightRequest = "40" 
			   	    HorizontalOptions = "FillAndExpand"
					FontAttributes = "Bold"
					Clicked = "Handle_TeamButton_Clicked"/>
				<BoxView x:Name ="B_Line" Color= "Yellow" HeightRequest ="3"></BoxView>
			</StackLayout>
			<StackLayout Orientation = "Vertical" HorizontalOptions = "FillAndExpand" Spacing = "2" BackgroundColor = "#e61919">
				<Button x:Name = "CTeam" 
					Text = "C Team"
					TextColor = "White"
		 			BackgroundColor = "#e61919" 
					BorderRadius = "0" 
			   		HeightRequest ="40" 
			    	HorizontalOptions = "FillAndExpand"
					FontAttributes = "Bold"
					Clicked = "Handle_TeamButton_Clicked"/>
				<BoxView x:Name ="C_Line" Color= "Yellow" HeightRequest ="3"></BoxView>
			</StackLayout>
		</StackLayout>
	<ListView x:Name="TeamMembersListView" SeparatorVisibility ="None" ItemSelected = "Handle_ItemSelected">
	    <ListView.ItemTemplate>
	      <DataTemplate >
	        <TextCell Text="{Binding .}" />
	      </DataTemplate>
	    </ListView.ItemTemplate>
  </ListView>
</StackLayout>

</ContentPage>
